protobuf-template/cli/cli.proto

message sfs_client_request_hdr
{
	required uint32 magic = 1;
	required int32	type = 2;
}

message branch_struct_cli
{
	required bytes branches = 1;
	required bytes login_name = 2;
}

message policy_struct_cli
{
	required bytes fname = 1;
	required bytes ftype = 2;
	required int32 uid = 3;
	required int32 gid = 4;
	required int32 hidden = 5;
	required int32 qoslevel = 6;
}

message sfs_client_request_t
{
	required sfs_client_request_hdr hdr = 1;
	optional branch_struct_cli u1 = 2;
	optional policy_struct_cli u2 = 3;
}
